form {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #013f79;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0271cc;
}

#membership-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

#membership-form {
    flex: 1 1 48%;  
}

#membership-cards {
    flex: 1 1 48%; 
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    padding: 20px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    display: inline-block;
    margin-top: 10px;
    color: #01488b;
    text-decoration: none;
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}




@media (max-width: 600px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
    }

    #membership-section {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
    }

    #membership-cards {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }

    .modal-content {
        width: 90%;
    }
}

@media (min-width: 601px) {
    body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        margin: 0;
    }

    #membership-section {
        flex-direction: row;
    }

    #membership-form {
        flex: 1;
    }

    #membership-cards {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 350px;  
        margin: 0 auto;
    }
}
